# tiktok-clone

./: .gitignore  README.md  docker-compose.yml  go.work.sum
.kiro/specs/golang-shared-library/: design.md  requirements.md  tasks.md
docs/: db-schena.sql  project-requirements.md  project-structure.md
monitoring/prometheus/: prometheus.yml
services/dotnet/user-service/: TikTok.UserService.sln
services/dotnet/user-service/TikTok.UserService.API/: TikTok.UserService.API.csproj  TikTok.UserService.API.http  appsettings.json
services/dotnet/user-service/TikTok.UserService.API/Properties/: launchSettings.json
services/dotnet/user-service/src/TikTok.UserService.API/: TikTok.UserService.API.csproj  WeatherForecast.cs
services/dotnet/user-service/src/TikTok.UserService.API/Controllers/: WeatherForecastController.cs
services/dotnet/user-service/src/TikTok.UserService.API/Mappers/: GrpcMapper.cs
services/dotnet/user-service/src/TikTok.UserService.API/Services/: UserGrpcService.cs
services/dotnet/user-service/src/TikTok.UserService.Application/: Class1.cs  TikTok.UserService.Application.csproj
services/dotnet/user-service/src/TikTok.UserService.Domain/: TikTok.UserService.Domain.csproj
services/dotnet/user-service/src/TikTok.UserService.Domain/Entities/: Follow.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs  UserSettings.cs  UserStats.cs
services/dotnet/user-service/src/TikTok.UserService.Domain/Enums/: Gender.cs
services/dotnet/user-service/src/TikTok.UserService.Domain/Exceptions/: DuplicateEmailException.cs  DuplicateUsernameException.cs  InvalidEmailException.cs  UserNotFoundException.cs
services/dotnet/user-service/src/TikTok.UserService.Domain/Interfaces/: IFollowRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserSettingsRepository.cs  IUserStatsRepository.cs
services/dotnet/user-service/src/TikTok.UserService.Domain/ValueObjects/: Email.cs  Username.cs
services/dotnet/user-service/src/TikTok.UserService.Infrastructure/: Class1.cs  TikTok.UserService.Infrastructure.csproj
services/dotnet/user-service/src/TikTok.UserService.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
services/dotnet/user-service/src/TikTok.UserService.Infrastructure/ExternalServices/: BrevoEmailOptions.cs  EmailService.cs
services/dotnet/user-service/src/TikTok.UserService.Infrastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs  UnitOfWork.cs
services/dotnet/user-service/src/TikTok.UserService.Infrastructure/Persistence/Configurations/: FollowConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserSettingsConfiguration.cs  UserStatsConfiguration.cs
services/dotnet/user-service/src/TikTok.UserService.Infrastructure/Persistence/Repositories/: FollowRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs  UserSettingsRepository.cs  UserStatsRepository.cs
services/dotnet/user-service/src/TikTok.UserService.Infrastructure/Services/: CurrentUserService.cs
services/golang/video-service/: .env.example  .gitignore  Dockerfile  Makefile  README.md  go.mod  go.sum
services/golang/video-service/cmd/server/: main.go
services/golang/video-service/config/: config.yaml
services/golang/video-service/internal/usecase/: video_usecase.go
shared/dotnet/TikTok.Shared/: TikTok.Shared.sln
shared/dotnet/TikTok.Shared/src/TikTok.Shared.Common/: TikTok.Shared.Common.csproj
shared/dotnet/TikTok.Shared/src/TikTok.Shared.Common/Abstractions/Entities/: AuditableEntity.cs  BaseEntity.cs  SoftDeletableEntity.cs
shared/dotnet/TikTok.Shared/src/TikTok.Shared.Common/Abstractions/Repositories/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
shared/dotnet/TikTok.Shared/src/TikTok.Shared.Common/Abstractions/ValueObjects/: ValueObject.cs
shared/dotnet/TikTok.Shared/src/TikTok.Shared.Common/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
shared/dotnet/TikTok.Shared/src/TikTok.Shared.Common/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
shared/dotnet/TikTok.Shared/src/TikTok.Shared.Common/Helpers/: PasswordHasher.cs  SlugGenerator.cs  TokenGenerator.cs
shared/dotnet/TikTok.Shared/src/TikTok.Shared.Common/Interfaces/: ITokenGenerator.cs
shared/dotnet/TikTok.Shared/src/TikTok.Shared.Common/Models/: ApiResponse.cs  PagedResult.cs  Result.cs
shared/dotnet/TikTok.Shared/src/TikTok.Shared.Common/Services/: TokenGeneratorService.cs
shared/dotnet/TikTok.Shared/src/TikTok.Shared.Logging/: LoggerConfiguration.cs  SerilogExtensions.cs  TikTok.Shared.Logging.csproj
shared/dotnet/TikTok.Shared/src/TikTok.Shared.Security/: TikTok.Shared.Security.csproj
shared/dotnet/TikTok.Shared/src/TikTok.Shared.Security/Extensions/: SecurityServiceExtensions.cs
shared/dotnet/TikTok.Shared/src/TikTok.Shared.Security/Interfaces/: IEncryptionService.cs  IPasswordHasher.cs  ITokenService.cs
shared/dotnet/TikTok.Shared/src/TikTok.Shared.Security/Models/: EncryptionOptions.cs  TokenOptions.cs  TokenPayload.cs  TokenResult.cs
shared/dotnet/TikTok.Shared/src/TikTok.Shared.Security/Services/: AesEncryptionService.cs  Argon2PasswordHasher.cs  JwtTokenService.cs
shared/golang/: go.mod  go.sum
shared/golang/common/errors/: errors.go
shared/golang/common/logger/: logger.go
shared/golang/config/: config.go
shared/golang/db/: postgres.go
shared/golang/middleware/: auth.go
shared/golang/proto/: video_service.pb.go
shared/proto/: common.proto  user_service.proto  video_service.proto
(+45 files in other folders)
