<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TikTok.UserService.Infrastructure\TikTok.UserService.Infrastructure.csproj" />
    <ProjectReference Include="..\TikTok.UserService.Application\TikTok.UserService.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\..\..\shared\proto\common.proto" Link="Protos\common.proto" ProtoRoot="..\..\..\..\..\shared\proto" />
    <Protobuf Include="..\..\..\..\..\shared\proto\user_service.proto" Link="Protos\user_service.proto" GrpcServices="Server" ProtoRoot="..\..\..\..\..\shared\proto" />
  </ItemGroup>
</Project>
