<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\shared\dotnet\TikTok.Shared\src\TikTok.Shared.Common\TikTok.Shared.Common.csproj" />
    <ProjectReference Include="..\..\..\..\..\shared\dotnet\TikTok.Shared\src\TikTok.Shared.Security\TikTok.Shared.Security.csproj" />
  </ItemGroup>

</Project>
